spring.datasource.url=jdbc:postgresql://localhost:5432/bappusers
spring.datasource.username=postgres
spring.datasource.password=jonathan95
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


jwt.secret = 0b58de3e6e90afdfd5c04e78cc84af22be680a06c1d3ee16b3eb5f543038253b
jwt.expiration = 86400000

# TEST